[tox]
envlist =
    py{27,34}-django18,
    docs,
    flake8,
    coverage

[base]
deps =
    dj_database_url
    django_nose
    django_extensions
    django_configurations

[testenv]
whitelist_externals = make
deps =
    django18: Django>=1.8,<1.9
    {[base]deps}
commands = make test

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 events

[testenv:docs]
changedir = docs
deps = Sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
whitelist_externals = make
deps =
    Django>=1.8,<1.9
    {[base]deps}
    coverage>=3.6,<3.999
    coveralls
commands =
    make coverage-console
    coveralls
