Django==1.8.7

# Settings management
#django-configurations==0.9
git+https://github.com/petermelias/django-configurations.git@98daaa18ae

# database
psycopg2==2.6.1
dj-database-url==0.3.0
django-pgjson==0.3.1

# templates
django-jinja==1.4.1

# for bcrypt passwords
bcrypt==2.0.0

# Third party modules
django-extensions==1.5.9
djangorestframework==3.3.1
django-mptt==0.7.4
django-redis-sessions==0.5.0
django-recurrence==1.2.0

# GEO
djangorestframework-gis==0.9.6
geopy==1.11.0

# Time related
arrow==0.7.0
pytz==2015.4

# static file related
whitenoise==2.0.6
django-webpack-loader==0.2.2
