#
# Requirements for developing tulsawebdevs.org
#

-r base.txt

# Better test runner
nose==1.3.7
django-nose==1.4.1

# Testing tools
fudge==1.1.0
model-mommy==1.2.5.1

# Packaging
wheel==0.26.0

# PEP8, PEP257, and static analysis
mccabe==0.3.1
pep8==1.5.7  # rq.filter: >=1.5,<1.6
pyflakes==1.0.0
flake8==2.5.0
pep257==0.6.0
flake8-docstrings==0.2.1

# Code coverage
coverage==4.0.2

# Documentation
#Pygments==2.0.2
#Sphinx==1.3.1
#docutils==0.12

# Packaging Linters
#check-manifest==0.25
#pyroma==1.8.2

# Multi-env test runner
virtualenv==13.1.2
py==1.4.30
tox==2.2.1

# Better interactive debugging
gnureadline==6.3.3
ipython==4.0.0
ipdb==0.8.1
ipdbplugin==1.4.2

# Debugging toolbar
django-debug-toolbar==1.4

# ./manage.py runserver_plus for better tracebacks
Werkzeug==0.11.2
